// Google Tag Manager ID - not required
// Used for Google Analytics and Adsense
NEXT_PUBLIC_GTM_ID = "GTM-XXXXXXXX"
// GitHub OAuth
GITHUB_ID = XXXXXXXXXXXXXXXXXXXX
GITHUB_SECRET = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
// NextAuth URL for development
NEXTAUTH_URL=http://localhost:3000
// GrowthBook
NEXT_PUBLIC_GROWTHBOOK_API_HOST=https://cdn.growthbook.io
NEXT_PUBLIC_GROWTHBOOK_API_KEY=XXXXXXXXXXXXXXXX
// TinaCMS
NEXT_PUBLIC_TINA_CLIENT_ID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
TINA_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TINA_PUBLIC_IS_LOCAL=true
